server.port=8088
logging.level.tk.mybatis=TRACE
spring.datasource.url=jdbc:mysql://192.168.8.146:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.stat-view-servlet.allow=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl			
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true


mybatis.type-aliases-package=com.crrcgo.task.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.messages.basename=messages
spring.messages.cache-seconds= 3600

spring.thymeleaf.cache=false

mapper.mappers=com.crrcgo.task.util.TaskRootMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql